spring.datasource.url= jdbc:mysql://localhost:3306/vollmedapi?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 9071
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibbernate.format_sql=true


server.error.include-stacktrace=never